# plumelog-demo

./: README.md  index.md  pom.xml
src/main/java/com/wmhxx/run/: MainApplication.java
src/main/java/com/wmhxx/run/common/schedule/: TestLogSchedule.java
src/main/java/com/wmhxx/run/config/: AspectConfig.java  InterceptorConfig.java  InterceptorLog.java
src/main/java/com/wmhxx/run/controller/: TestPlumeLogController.java
src/main/java/com/wmhxx/run/controller/entity/: User.java
src/main/resources/: application.yml  logback-spring.xml
